with stores_attribution as (
select
store_id,
tier,
sector,
commercial_email,
REGIONAL_EMAIL,
LEADER_EMAIL,
ps.REF_MONTH
from br_writable.post_sales_structure_rest pss
left join br_writable.portfolio_stores ps on ps.portfolio_id = pss.portfolio_id and ps.ref_month = pss.ref_month
where ps.ref_month = date_trunc(month, dateadd(day, -1, current_date))
),
farmer as (
select distinct
ef.brand_id,
ef.FARMER_EMAIL
from br_writable.eam_farmers ef
where ef.ref_month = date_trunc(month, dateadd(day, -1, current_date))
),
/*order_atribution as (
select distinct
go.order_id,
case when go.device_level in ('1-IOS', '2-ANDROID_POWER') then 'high_value'
else 'low_value' end as profile,
lower(go.clase) as acquisition,
lower(go.order_type) as cohort
from ai_automation.growth_squad_orders_atribution go
where
go.country = 'BR'
and date_trunc(month, go.date_order_created :: date) >= dateadd(month, -3, date_trunc(month, dateadd(day, -1, current_date)))
),*/
discounts as (
select distinct
DISCOUNT_ORDER_ID,
sum(case when ASSUMED_BY in ('Rappi') and DISCOUNT_REASON!='Rappi Prime' then discount_value
else 0 end  ) discount_value,
sum(case when ASSUMED_BY in ('Rappi') and DISCOUNT_REASON='Rappi Prime' then discount_value
else 0 end  ) discount_prime,
sum(case when ASSUMED_BY in ('Ally') then discount_value else 0 end) discount_ally,
sum(case when ASSUMED_BY in ('Ally') and only_shipping = true then discount_value else 0 end) discount_ally_shipping,
sum(case when ASSUMED_BY not in ('Rappi', 'Ally') then discount_value else 0 end) discount_other
from global_finances.br_discount_details
where DISCOUNT_REASON!='Compensation'
and cast(DISCOUNT_AT as date) >='2020-01-01'
group by DISCOUNT_ORDER_ID
),
--
rappi_credits as (
select distinct
debited_order_id,
sum(coalesce(debited_value, 0)) as rappi_credit
from global_finances.br_rappi_credit_debited
where cast(debited_at as date) >= '2020-01-010'
group by debited_order_id
),
rest_cancel as (
select distinct
   order_id,
   case
      when level_1 = 'partner_related_errors' then 'Partner Ops'
      when level_1 = 'ops_rt' then 'RT Ops'
      else 'Other'
   end as responsible,
   case 
      when level_3 in ('stockout_automation','stockout_no_automation_removed_product','stockout_no_automation_typification') then 'Stockout'
      when level_3 in ('delay_in_store_other_problems','delay_in_store_saturated_store','delay_in_store_saturated_store_risk','long_distance_order','rt_in_store_delay_release',
'rt_in_store_jit_delay_release') then 'Delay in Store'
      when level_3 in ('late_courier_delay_store_closed','store_closed') then 'Store Closed'
      when level_3 in ('cbpi') then 'CBPI'
      when level_3 ilike '%cpor%' then 'CBPR'
      else 'Other'
   end as category,
    case when effective_repurchase_within_the_hour then true else false end as has_repurchase
from ops_global.cancellation_reasons
where country = 'BR'
  and vertical ilike '%rest%'
  and team ilike '%ops%'
  and created_at::date >= '2020-05-01'
  ),
wait_time as (
select distinct
go.order_id,
go.time_rt_wait_after_ready
from co_writable.gortallordersmaster go
left join GLOBAL_FINANCES.BR_ORDERS o on o.order_id = go.order_id
where TRUE
and go.order_state IN ('finished', 'pending_review')
and rt_assigned IS NOT NULL
and country = 'BR'
and cast(o.created_at as date) >= '2020-01-01'
),
defect_rate as (
select distinct
order_id,
case when level_3 = 'damaged_item' then true else false end as damaged_item,
case when level_3 = 'missing_item' then true else false end as missing_item,
case when level_3 = 'wrong_item' then true else false end as wrong_item,
true as has_ticket
from ops_global.non_live_tickets_details
where country_id = 'br'
and vertical_sub_group ilike '%rest%'
and level_3 in ('damaged_item', 'missing_item', 'wrong_item')
and cast(created_at as date) >= '2020-01-01'
),
store_index as (
select distinct
foo.store_id,
s.name,
row_number() over (order by orders desc) as index
from (select distinct
os.store_id,
count(distinct o.id) as orders
from br_core_orders_public.orders o
join br_core_orders_public.order_stores os on os.order_id = o.id
where os.type = 'restaurant' and o.state in ('finished','pending_review')
and o.created_at::date >= (current_date - interval '30 days')::date
group by 1
) as foo
left join br_grability_public.stores s on s.store_id = foo.store_id
),
cancel_reasons_table as
(select distinct
  order_id,
  responsible,
  category,
  has_repurchase
from rest_cancel
),
availability_table as (select
store_id,
cast(availability_dataset.date as date) as calendar,
sum (case when available = 'true' then 1 else 0 end) as available,
sum (case when should_be_available = 'true' then 1 else 0 end) as should_be_available
from rests_data.availability_dataset
where
site = 'br'
and should_be_available = true
and date_trunc ('day', date::timestamp)::date
between '2020-01-01'
and dateadd ('day', -1, date_trunc ('day', convert_timezone ('America/Sao_Paulo', current_timestamp)))::date
group by 1, 2)
 --
select distinct
cast(o.created_at as date) as calendar,
month(cast(o.created_at as date)) as calendar_month,
year(cast(o.created_at as date)) as calendar_year,
coalesce(sa.commercial_email,'long.tail@rappi.com') email,
coalesce (sa.regional_email,'guilherme.fukuda@rappi.com') as regional,
--sa.tier,
case when sa.tier is null then 'Long Tail' else sa.tier end as tier,
case when tier1.store_id is not null then 'TIER-1' WHEN tier2.store_id is not null then 'TIER-2' else 'N/A' end as tier_covid,
case when sa.leader_email is null then 'guilherme.fukuda@rappi.com' else sa.leader_email end as leader_email,
ef.FARMER_EMAIL,
o.BRAND_ID,
sa.SECTOR,
iff(sus.store_id is null,false,true) as suspended_store,
iff(sus.store_id is null,s.NAME,s.name||' - SUSPENDED') as store_name,
replace (sb.NAME,'\n','') as brand_name,
r.region,
ca.city,
replace (mz.NAME,'\n','') as microzone_name,
sa.store_id,
count(distinct crt.order_id) as canceled_orders,
count(distinct case when o.count_to_gmv = true then o.order_id else null end) as finished_orders,
count(distinct o.order_id) as created_orders,
coalesce(count(case when o.count_to_gmv = true and dd.discount_ally_shipping > 0 then 1 else null end),0) as orders_mkd_shipping_ptn,
sum(case when o.count_to_gmv = true then o.gmv else null end) as gmv,
coalesce(count(case when o.order_state not in ('finished','pending_review') then o.order_id end),0) as total_canceled,
sum(case when o.count_to_gmv = true and o.organic in ('ORGANIC ALLY','ORGANIC PURE') then o.gmv else 0 end) as organic_gmv,
sum(case when o.count_to_gmv = true and o.organic in ('INORGANIC MIX','INORGANIC RAPPI')then o.gmv else 0 end) as inorganic_gmv,
sum(case when o.count_to_gmv = true then coalesce(dd.discount_ally, 0) else 0 end) as discount_ally,
coalesce(sum(rev.sales),0) as revenue,
coalesce(sum(case when count_to_gmv = true and go.order_type = 'FIRST ORDER' then o.gmv end),0) as new_user_gmv,
coalesce(sum(case when count_to_gmv = true and go.order_type = 'RETENTION' then o.gmv end),0) as ret_user_gmv,
coalesce(sum(case when count_to_gmv = true and go.order_type = 'REACTIVATION' then o.gmv end),0) as reati_user_gmv,
count(distinct case when rc.category = 'CBPI' then o.order_id else null end) as rest_cancel_cbpi,
count(distinct case when rc.category = 'CBPR' then o.order_id else null end) as rest_cancel_cpor,
count(distinct case when crt.responsible = 'Partner Ops' then o.order_id else null end) as rest_cancel_total,
sum(wt.time_rt_wait_after_ready) as rt_wait_min,
count(wt.time_rt_wait_after_ready) as rt_wait_orders,
coalesce(sum (case when o.order_state in ('finished','pending_review') and s.is_marketplace = false then datediff(second,o.CREATED_AT::timestamp_ntz,coalesce(om.arrived_at::timestamp_ntz,o.CLOSED_AT::timestamp_ntz))/60 else 0 end),0) as total_delivery_time,
coalesce(count (case when o.order_state in ('finished','pending_review') and s.IS_MARKETPLACE = false then coalesce(om.arrived_at,o.closed_at) end),0) as n_delivery_time,
coalesce(count(case when o.order_state in ('finished','pending_review') then o.order_id end),0) as delivered_orders,
count(distinct case when dr.has_ticket = true then o.order_id else null end) as tickets,
count(distinct case when dr.wrong_item = true then o.order_id else null end) as diff_product,
count(distinct case when dr.missing_item = true then o.order_id else null end) as missing_item,
count(distinct case when dr.damaged_item = true then o.order_id else null end) as bad_state,
count(distinct o.application_user_id) as users,
datediff(days, lag(o.created_at) over (partition by o.store_id, o.application_user_id order by o.created_at asc), o.created_at) as diff
coalesce(av.available,0) available,
coalesce(av.should_be_available,0) should_be_available
from global_finances.br_orders o
left join stores_attribution sa on sa.store_id = o.store_id
--left join order_atribution oa on oa.order_id = o.order_id
left join discounts dd on dd.discount_order_id = o.order_id
left join rappi_credits rcr on rcr.debited_order_id = o.order_id
left join rest_cancel rc on rc.order_id = o.order_id
left join wait_time wt on wt.order_id = o.order_id
left join defect_rate dr on dr.ORDER_ID = o.ORDER_ID
left join store_index si on si.store_id = o.STORE_ID
left join cancel_reasons_table crt on crt.order_id = o.order_id
left join availability_table av on av.store_id = o.store_id and av.calendar = cast(o.created_at as date)
left join BR_GRABILITY_PUBLIC.stores s on s.STORE_ID = o.STORE_ID and coalesce(s._FIVETRAN_DELETED,false) = false
left join (select
t.model_id as order_id,
sum(case when t.transaction_reason_id in (1,20) then t.amount else 0 end) as sales
from br_PG_MS_PARTNER_PAYMENT_PUBLIC.transactions t
where coalesce(t._fivetran_deleted,false) = false
group by 1
) rev on rev.order_id = o.ORDER_ID
LEFT JOIN (select
distinct
order_id,
clase,
order_type
from ai_automation.GROWTH_SQUAD_ORDERS_ATRIBUTION_ALL
where country = 'BR'
) go on go.ORDER_ID = o.ORDER_ID
left join
(
select
order_id,
min(case when type = 'taken_visible_order' and get_path(params,'partner_id') is not null then created_at::timestamp_ntz else null end) as taken_by_partner,
min(case when type = 'domiciliary_in_store' then created_at::timestamp_ntz else null end) as domiciliary_in_store,
min(case when type = 'hand_to_domiciliary' then created_at::timestamp_ntz else null end) as hand_to_domiciliary,
max (case when type = 'domiciliary_in_store' then cast (params:"lat" as float) end) as lat_ots,
max (case when type = 'domiciliary_in_store' then cast (params:"lon" as float) end) as lng_ots,
max(case when type IN ('arrive') then om.created_at::timestamp_ntz else null end) AS arrived_at
from BR_CORE_ORDERS_PUBLIC.ORDER_MODIFICATIONS om
where 1=1
and coalesce(_fivetran_deleted,FALSE) = FALSE
group  by 1
) as om on om.ORDER_ID = o.ORDER_ID
left join (
select
  store_id
from br_grability_public.stores s
where coalesce(s._fivetran_deleted, false) = false
  and store_id in (900039970,900011200,900023194,900024832,900042053,900024894,900029648,900069391,900023197,900029055,900023168,900043687,900061541,900120761,900025591,900023190,900116126,900030604,900023169,900112928,900044416,900115505,900019446,900025275,900119545,900012314,900127807,900028965,900029640,900018869,900069610,900022101,900019398,900017403,900024480,900051605,900121015,900023166,900063501,900023173,900125919,900012422,900123093,900069649,900008866,900113766,900069643,900012761,900113663,900128520,900028953,900038532,900012968,900066117,900064322,900072707,900020722,900058973,900140399,900113461,900016009,900138189,900011034,900044520,900123295,900023743,900034696,900115633,900024196,900020727,900053326,900113403,900034329,900128416,900049627,900113396,900115430,900045952,900016338,900020771,900031093,900013970,900063443,900113398,900011674,900014415,900113688,900033765,900113399,900023974,900052602,900122116,900035209,900016795,900054487,900129753,900022880,900019074,900045581,900053565,900022406,900123023,900115106,900115929,900030144,900028366,900057894,900024195,900040435,900065968,900031500,900035902,900035903,900116280,900051004,900035906,900113560,900034933,900051597,900073049,900020652,900120598,900050220,900016121,900036581,900014218,900011095,900011097,900014432,900040494,900040286,900027539,900047398,900124334,900121883,900027484,900122610,900024143,900016416,900035462,900040125,900015731,900008350,900036782,900115811,900040347,900008369,900009993,900031457,900129911,900127329,900133697,900115401,900139895,900122026,900129570,900037255,900127760,900137922,900126106,900070923,900017151,900128417,900010266,900013142,900120185,900021168,900027512,900071375,900020190,900020189,900022172,900008856,900137933,900137924,900137923,900055120,900013147,900115796,900115795,900030939,900137677,900136612,900016068,900061002,900128322,900012591,900127780,900067928,900115798,900140634,900023297,900119435,900066029,900020862,900115797,900130290,900030938,900064217,900130025,900127195,900007781,900115800,900115809,900127331,900117792,900128329,900046966,900011217,900012627,900007913,900048754,900119461,900125675,900050124,900051564,900018152,900128404,900115810,900061034,900030140,900023880,900027526,900063612,900024944,900016711,900069746,900113890,900036982,900038193,900018335,900040472,900030151,900013892,900014590,900042422,900020955,900130708,900067625,900014582,900123719,900016702,900010571,900054489,900014649,900044644,900046428,900040274,900019301,900128798,900032469,900020211,900009271,900022146,900017389,900068109,900038000,900018154,900033218,900018150,900018184,900034118,900009339,900018006,900009337,900022719,900115742,900018003,900018040,900043974,900017991,900022727,900016235,900008878,900073101,900131506,900065990,900066703,900016135,900009174,900009338,900029470,900008057,900017978,900066003,900014740,900027748,900035231,900126776,900040048,900018013,900018011,900019279,900021689,900021688,900046360,900064605,900014562,900115392,900116054,900073356,900018479,900073239,900017895,900064625,900023035,900136237,900137188,900020537,900012590,900022466,900064927,900038812,900020848,900013047,900017893,900117515,900063464,900026817,900017934,900139295,900014481,900014731,900135178,900052254,900036561,900041883,900034510,900115762,900057617,900066813,900028244,900004879,900040597,900067406,900004111,900027215,900005289,900037946,900134441,900135308,900016785,900028234,900068731,900053800,900064885,900007542,900018680,900071478,900025171,900063505,900125943,900037989,900018325,900051787,900026486,900025419,900031488,900030764,900134624,900026230,900005290,900140611,900070236,900024087,900134618,900010679,900047605,900044865,900028243,900060430,900042947,900130033,900038054,900019108,900042296,900122427,100042331,900019481,900063535,900047911,900009022,900023054,900010533,900127744,900027149,900128521,900025021,900044849,900045495,900055435,900044861,900129818,900034024,900019683,900028230,900073739,900129816,900004248,900122424,900004464,900027217,900139418,900014574,900063110,900004882,900136046,900140977,900115130,900032773,900135426,900135425,900046058,900052643,900028572,900025013,900019003,900005298,900138274,900072550,900007553,900018852,900059882,900014966,900028231,900062218,900020589,900115485,900140412,900004110,900118921,900139361,900028577,900129808,900044119,900135424,900046295,900038367,900069050,900044969,900003877,900126800,900005295,900127304,900070617,900005293,900020949,900005113,900013462,900112178,900112541,900037948,900135085,900121761,900020160,900032772,900033868,900006309,900043303,900020588,900039055,900005826,900070766,900025031,900019672,900009668,900035096,900032934,900028245,900019685,900004112,900034027,900030798,900009045,900019482,900024070,900019480,900135452,900063331,900019675,900039057,900044854,900051569,900028228,900033971,900007539,900044862,900019680,900006824,900135898,900135450,900134393,900065661,900133987,900038024,900004880,900009029,900041225,900121910,900009034,900029722,900129819,900004826,900028232,900007540,900037607,900120012,900012334,900038296,900019483,900004371,900014595,900122030,900004885,900069029,900062185,900005292,900009023,900006825,900037945,900019020,900134056,900135026,900028558,900135134,900006830,900005557,900004883,900042713,900135981,900057067,900039061,900012408,900062211,900120749,900054680,900009631,900003811,900018235,900034021,900025418,900004510,900010182,900046053,900034025,900032042,900028552,900028562,900037705,900131548,900135038,900037947,900020460,900119478,900042266,900047869,900016218,900040682,900055900,900023405,900014572,900018238,900047056,900016818,900019682,900063583,900120034,900034029,900028238,900025016,900034032,900118922,900136138,900135027,900135445,900032771,900134644,900123344,900133940,900037950,900136088,900129812,900019479,900134667,900135530,900117475,900115031,30000111,900069523,900004103,900042828,900047871,900060052,900025175,900019175,900055512,900123654,900043161,900058137,900024991,900017910,900004513,900022758,900033905,900135125,900042734,900117338,900136143,900037949,900033869,900064447,900036145,900024081,900116541,900046390,900032793,900033903,900020449,900047822,900061166,900136946,900020459,900050503,900121473,900019676,900042331,900113693,900063508,900024255,900119548,900009637,900119477,900009028,900005296,900004881,900063479,900004372,900019688,900117360,900056357,30000049,900037951,900115131,900032766,900046296,900134476,900141122,900139367,900134720,900037944,900028242,900038366,900063510,900120776,900009565,900020950,900048714,900028229,900116470,900039059,900060724,900020586,900120939,900065077,900020908,900115481,900004911,900024995,900009625,900034028,900033306,900134671,900136119,900127736,900033899,900046425,900134621,900136136,900028632,900032082,900069258,900018728,900005291,900020587,900010859,900021841,900047910,900041247,900126164,900027222,900025781,900130529,900121343,900038304,900043158,900016528,900019004,900012224,900028233,900121873,900060064,900060340,900062183,900127821,900136085,900128613,900134480,900138904,900135110,900039916,900023829,900038257,900004104,900018517,900018847,900136908,900030801,900129820,900139379,900004217,900007541,900059884,900006658,900047872,900036343,900012997,900024082,900044714,900024085,30000176,900034026,900026231,900046221,900004884,900135423,900135095,900028553,900009031,900135068,900136023,900114537,900008313,900123361,900043966,900044140,900113035,900138286,900031586,900112735,900011650,900123658,900051782,900034330,900034331,900016503,900006898,900032706,900033095,900021911,900033096,900113007,900016460,900015827,900011105,900015971,900113617,900032248,900062272,900009162,900062032,900126160,900017977,900006975,900011145,900129202,900051410,900056117,900130832,900008126,900028398,900013039,900012518,900037148,900039471,900112447,900055955,900011096,900015307,900022023,900015032,900138927,900022538,900040754,900043411,900028875,900022855,900016628,900039741,900055959,900032817,900012594,900032818,900064176,900015306,900038126,900038125,900070680,900011046,900015309,900029204,900127622,900071223,900015302,900115956,900071224,900012581,900015305,900011644,900008093,900070268,900015308,900038670,900024211,900065995,900052497,900037147,900039469,900039470,900064160,900016024,900015303,900121394,900124949,900013000,900046429,900139471,900027467,900026120,900032396,900125070,900027463,900114938,900054635,900061302,900051279,900044285,900114927,900016308,900114772,900113718,900007370,900039345,900054626,900119174,900026376,900007046,900039957,900113684,900112800,900050511,900114919,900026377,900054630,900037639,900027468,900132610,900115637,900119100,900049364,900060748,900047247,900026128,900026380,900118704,900018564,900115780,900040195,900114936,900123495,900039200,900051074,900118668,900115297,900039680,900026382,900026114,900007070,900051073,900040197,900140436,900114932,900027466,900037598,900122293,900039956,900012996,900026368,900127032,900026374,900039201,900113616,900037966,900044530,900115779,900027465,900116296,900026370,900027416,900045443,900010812,900039347,900115777,900116277,900026373,900114961,900013372,900114924,900054629,900125060,900113469,900026384,900026372,900047668,900038949,900118960,900125595,900045442,900044527,900042114,900047248,900047890,900007369,900042883,900117880,900051071,900063441,900119099,900127218,900042682,900113614,900046421,900118965,900017326,900114912,900042998,900118961,900017310,900038950,900027464,900113383,900037967,900062909,900119136,900007356,900119551,900053642,900031803,900119097,900026381,900047245,900055028,900039856,900113375,900127371,900118667,900047246,900023153,900127365,900039681,900016552,900125628,900042887,900124992,900115746,900026785,900011454,900017692,900010575,900029289,900014930,900009420,900011372,900039863,900033544,900011446,900010749,900067417,900033275,900052620,900028203,900120591,900021426,900032856,900050984,900015599,900129087,900009665,900021534,900028174,900070356,900026822,900019715,900010125,900041880,900034040,900036627,900027427,900036628,900021061,900058976,900133866,900011455,900017188,900048632,900010414,900044502,900136816)
) as tier1 on tier1.STORE_ID = o.STORE_ID
left join(
select
  store_id
from br_grability_public.stores s
where coalesce(s._fivetran_deleted, false) = false
  and store_id in (900012448,900119720,900041728,900065665,900047802,900052848,900012971,900072497,900045035,900136917,900006808,900008587,900011089,900071315,900017985,900020007,900054893,900045029,900064520,900064710,900130721,900031875,900021387,900128493,900026701,900136219,900055358,900058745,900017979,900067211,900073044,900017049,900131209,900006902,900006810,900047381,900017999,900037605,900128730,900017103,900047138,900065674,900012885,900021231,900127778,900047144,900119552,900127603,900017055,900006878,900046199,900008570,900112443,900036676,900047141,900065700,900041907,900047387,900124343,900018014,900073502,900022257,900027338,900008586,900070301,900041921,900065093,900046897,900129592,900033548,900040995,900019959,900043714,900017101,900071863,900119459,900116838,900017058,900017102,900131649,900042882,900061249,900016428,900022412,900031838,900016815,900119449,900063057,900017324,900035273,900022648,900017098,900034340,900031243,900116647,900053908,900052548,900035259,900117315,900045972,900012915,900033003,900011212,900017497,900034339,900035110,900119508,900016446,900134676,900048300,900033618,900128925,900123602,900023028,900059128,900015327,900031390,900017546,900029229,900125672,900030584,900017551,900136483,900071380,900037242,900032575,900013175,900136297,900018932,900034795,900034796,900014118,900022142,900046970,900047165,900014915,900030585,900016119,900015282,900138669,900115390,900019721,900111924,900013166,900026886,900137895,900018708,900013011,900011754,900017511,900133564,900127906,900133663,900016352,900063244,900010582,900135551,900030586,900014270,900026807,900136342,900127845,900115078,900009664,900055897,900072452,900008850,900039343,900013123,900016380,900051245,900064299,900043669,900040966,900018209,900014891,900127403,900014890,900018330,900042126,900061322,900072555,900118146,900056450,900013122,900043672,900040965,900011752,900138656,900065402,900127401,900031809,900054789,900007706,900045824,900014761,900121121,900127727,900062485,900039927,900016126,900008858,900120307,900031997,900031998,900043673,900007239,900011721,900039926,900014893,900064544,900009508,900127257,900030926,900139221,900012449,900033534,900047315,900073051,900014924,900042963,900045633,900121144,900014879,900017570,900064070,900043473,900044211,900025631,900032215,900022805,900037711,900044481,900049693,900020448,900036818,900049266,900043471,900017555,900035264,900055738,900058492,900035265,900014650,900131214,900129747,900062337,900042466,900008475,900036640,900033382,900047284,900018827,900130673,900022484,900049225,900032318,900125458,900020112,900134398,900031808,900027608,900025366,900010137,900008510,900024243,900028342,900124940,900040673,900029437,900113717,900040640,900040641,900121565,900038465,900049226,900126606,900014604,900040334,900035131,900022458,900011813,900008647,900021926,900040332,900028287,900128626,900128800,900038542,900017862,900040333,900017372,900068804,900015975,900008056,900040411,900024615,900008139,900048218,900038446,900040317,900055668,900033737,900119995,900039649,900123034,900040674,900009269,900027038,900038529,900042712,900040234,900009074,900022490,900022479,900040231,900033342,900121760,900008624,900130712,900124180,900051886,900021203,900022482,900017897,900034315,900046007,900036637,900037963,900046772,900017359,900018142,900130464,900127343,900043023,900020755,900023693,900043628,900018872,900040436,900061943,900119577,900038808,900013131,900030941,900044460,900043019,900127326,900019056,900116374,900115645,900121832,900020217,900043630,900024341,900020049,900043183,900061573,900014386,900125810,900053892,900038173,900115148,900132632,30000279,900115265,900027393,900115459,900020180,900017689,900016231,900010133,900004171,900003840,900120935,900019664,900019935,900004869,900008912,900004364,900004521,900140443,900022139,900136102,900028557,900005566,900135980,900135994,900135441,900135446,900135982,900136079,900005529,900005548,900005072,900017654,900052665,900014455,30000120,900003803,900043459,900120763,900115473,900071992,900043559,900004183,900009653,900020184,900023698,900013463,900005552,900135437,900136047,900005567,900011614,900033197,900135430,900127300,900023410,900031977,900024060,900070332,900032234,900003999,900020185,900011389,900009784,900005714,900014956,900036986,900004467,900018572,900008455,900003870,900043552,900035527,900116454,900019703,900035620,900028051,900018651,900132613,900009019,900135780,900139369,900135809,900135474,900033195,900130475,900064691,900043550,900115517,900040598,900029897,900043561,900125597,900138194,900004870,900063821,900119479,900004641,900042620,900056407,900121180,900138399,900004033,900135993,900031978,900020867,900135428,900034828,900045959,900117923,900135986,900139365,900135772,900136145,900043518,900043557,900128519,900119452,900058521,900005092,900025145,900050979,900015047,900004575,900028456,900004256,900059933,900130480,900135464,900130474,900013297,900135731,900011617,900136091,900028641,900140323,900136084,900127302,900130479,900052504,900004458,900037987,900066695,900047207,900119784,900008566,30000199,900029898,900062420,900013054,900029060,900008460,900015314,900072914,30000409,900128428,900004181,900004416,900045960,900011490,900136140,900005723,900049673,900022226,900008584,900014968,900031976,900006844,900016780,900063709,900022517,30000318,900128424,900004004,900063167,900030599,900004643,900053563,900127301,900067333,900017784,900004057,900117447,900135976,900135991,900136044,900005610,900130821,900136004,900015955,900045958,900011101,900004348,900135874,900135457,900005531,900120922,900008573,900021069,900007822,30000116,900131221,900011428,900004307,900048669,900004349,900113692,900040346,900004350,900019439,900028920,900135985,900124766,900033196,900024059,900028627,900018625,900019489,900027394,900135481,900022111,900005565,900035463,900033516,900043562,900043560,900115118,900073079,900032362,900043640,900045995,900018938,900018344,900111950,900008576,900005135,900112280,900040325,900018337,900004867,900118277,30000081,900023723,900130477,900005535,900005569,900136105,900027494,900135798,900135887,30000062,900130415,900009789,900020181,900059213,900020516,900037430,900046000,900054920,900029895,900048671,900010400,900120947,900045961,900052502,900068197,900004947,900136144,900004127,900015958,900135451,900029200,900136132,900019669,900033193,900058488,900028800,900027348,900063900,900023350,900017150,900119486,900021729,900004866,900018703,900025523,900046003,30000028,900006944,900068584,900015378,900032137,900022150,900011613,900029899,900138179,900011615,900040350,900130478,900011035,900125669,900004106,900040324,900137890,900020182,900008028,900030482,900004642,900015418,900071186,900133720,900035144,900014957,900008575,900048668,900003992,900136092,900135895,900135455,900135449,900135987,900005534,900025165,900135443,900019370,900008457,900060582,900069257,900004723,900008574,900052508,900128319,900009649,900119482,900017690,900136069,900032846,900005532,900010326,900022232,900135906,900043554,900012329,900017113,900009809,900004184,900112752,900033038,900065934,30000259,900004864,900009256,900008626,900019975,900004308,900003943,900041627,900004480,900005442,900011616,900028735,900135803,900005533,900135439,900136056,900028633,900034829,900011566,900135434,900140096,900136125,900058527,900004417,900054212,900004865,900118600,900036329,900047538,900019668,900023715,900006820,900004182,900004949,900004844,900135492,900005530,900024203,900028597,900062439,900071128,900042952,900047831,30000367,900073836,900017233,900130030,900052959,30000035,900130476,900011786,900005435,900135453,900040749,900005698,900013298,900135722,30000043,900140646,900013981,900008517,900012805,900011274,900047206,900006990,900050261,900007269,900008538,900008472,900034721,900011207,900116244,900023348,900055195,900042786,900120150,900047214,900006992,900026818,900029866,900055506,900010449,900044176,900008501,900030615,900008474,900013060,900035011,900070836,900007482,900015006,900042647,900038458,900013066,900044450,900012537,900070614,900022737,900007682,900047215,900059742,900011275,900008488,900065118,900008412,900071136,900037235,900010442,900012221,900022372,900036625,900047383,900047213,900059913,900121083,900125020,900064272,900009807,900128609,900015392,900031548,900114530,900032466,900038116,900016642,900010299,900036424,900048139,900029918,900037381,900031736,900037670,900059299,900040642,900029906,900128801,900123125,900062188,900029948,900128548,900036563,900029967,900050526,900131281,900131322,900127570,900037669,900008129,900053743,900070974,900036000,900036562,900124855,900029926,900131838,900036474,900026739,900025494,900037359,900009301,900058592,900036486,900055638,900016598,900012847,900023632,900138500,900046344,900136938,900047887,900051247,900117373,900011557,900048631,900014280,900041091,900051346,900024144,900068404,900007699,900039050,900139125,900138725,900140739,900041090,900010816,900056841,900038933,900069675,900134718,900040661,900017552,900056422,900038802,900037414,900115644,900048430,900130274,900132134,900118125,900014381,900024214,900039052,900020757,900016046,900027915,900027861,900058108,900122915,900048623,900115989,900040370,900048627,900033280,900025659,900138176,900014023,900015373,900047609,900039643,900115292,900027852,900015389,900019063,900064332,900007684,900050927,900027879,900038932,900112805,900068078,900117427,900040356,900071595,900012651,900044609,900024297,900134047,900036065,900016351,900040266,900058644,900037873,900029755,900027913,900066736,900024888,900010310,900021381,900119857,900139796,900049509,900120630,900040373,900025729,900025084,900033520,900018437,900063242,900140872,900024922,900040270,900027856,900112425,900136302,900007302,900045729,900040970,900115117,900045499,900136941,900015574,900015060,900014279,900009112,900025082,900057081,900037426,900133944,900124167,900062817,900009122,900136214,900012609,900056481,900049593,900138663,900023908,900032748,900025093,900039049,900049335,900015275,900051590,900063418,900040338,900025236,900030179,900014703,900007675,900014552,900123535,900126685,900123673,900039568,900016111,900136994,900040382,900070926,900052946,900039314,900047610,900130681,900114007,900063666,900123089,900013146,900008239,900013780,900018560,900136922,900054704,900029795,900064085,900070068,900052840,900029943,900122691,900068411,900038784,900133875,900070428,900039051,900040958,900041602,900136939,900136937,900024837,900134416,900138516,900010668,900040993,900115646,900045601,900014675,900025744,900014934,900018387,900028540,900025948,900040992,900013871,900125767,900124265,900028753,900023103,900072851,900134399,900015210,900126408,900121759,900122419,900042146,900121776,900038481,900014839,900015580,900023102,900012874,900018357,900020614,900125151,900025629,900120096,900039987,900125153,900034692,900021712,900116007,900139228,900020421,900042339,900034752,900124263)
) as tier2 on tier2.STORE_ID = o.STORE_ID
left join farmer ef on ef.brand_id = o.BRAND_ID
--left join (select * from br_writable.eam_farmers where ref_month = (date_trunc(month, o.CREATED_AT) :: date) ef on ef.brand_id = o.STORE_ID
left join (select
  distinct
  store_id,
  (created_at :: date) as suspended_date
from br_grability_public.store_attribute
where coalesce(_fivetran_deleted, false) = false
  and suspended_reason not ilike '%integration%'
) sus on sus.store_id = o.store_id
left join br_grability_public.store_brands sb on sb.id = s.store_brand_id and coalesce(sb._fivetran_deleted, false) = false
left join(
select
distinct
store_id,
last_value(STORE_MICROZONE_ID) over (partition by STORE_ID order by CREATED_AT asc) as mz_id,
last_value (STORE_CITY_ADDRESS_ID) over (partition by store_id order by CREATED_AT) as sca_id
from BR_WRITABLE.AUX_BR_ORDERS
) sca
on sca.store_id = si.store_id
left join BR_WRITABLE.ZONE_STORE_LAST zl
on zl.STORE_ID = si.STORE_ID
left join BR_GRABILITY_PUBLIC.MICRO_ZONES mz
on mz.id = coalesce(zl.micro_zone_id,sca.mz_id,zl.MICRO_ZONE_ID)
left join br_grability_public.city_addresses ca on ca.id = coalesce(zl.city_address_id, s.city_address_id) and coalesce(ca._fivetran_deleted, false) = false
left join br_pg_bibr_public.br_regions r on r.city = ca.city and coalesce(r._fivetran_deleted, false) = false

where 1=1
and o.vertical = 'RESTAURANTES'
and o.order_state not in ('canceled_by_split_error', 'canceled_by_fraud', 'canceled_for_payment_error')
--and o.count_to_gmv = true
and cast(o.created_at as date) >= '2020-08-01'
and cast(o.created_at as date) <> current_date
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,44,45
order by 1 asc
